# spring-boot-tutor-crud

./: pom.xml
src/main/java/com/baeldung/crud/controllers/: CourseOfferingController.java  HomeController.java  RepositoryControllerAdvice.java  TutorAssignmentController.java  TutorController.java
src/main/java/com/baeldung/crud/entities/: CourseOffering.java  Tutor.java  TutorAssignment.java
src/main/java/com/baeldung/crud/repositories/: CourseOfferingRepository.java  TutorAssignmentRepository.java  TutorRepository.java
src/main/resources/: #application.properties#  application.properties  data.sql
src/main/resources/templates/: index.html
src/main/resources/templates/courseOfferings/: readOnlyForm.html
src/main/resources/templates/tutors/: create.html  form.html  readOnlyForm.html  show.html  update.html
src/test/java/com/baeldung/crud/: TutorControllerUnitTest.java  TutorUnitTest.java
