# Following line is necessary for running on Heroku
server.port=${PORT:8080}

logging.level.com.baeldung.crud.controllers.UserController=INFO
spring.output.ansi.enabled=DETECT
logging.level.org.hibernate.SQL=debug


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create

#Possible Values: create, create-drop, validate,  update, none
#See: https://stackoverflow.com/a/42147995

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


